# CollapsibleTextView

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
demo/: build.gradle
demo/src/androidTest/java/me/vinachiong/collapsibletextview/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/vinachiong/collapsibletextview/demo/: MainActivity.kt
demo/src/main/java/me/vinachiong/collapsibletextview/demo/main/: MainFragment.kt  MainViewModel.kt
demo/src/main/res/layout/: main_fragment.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
